{
  "name": "ksail",
  "displayName": "KSail",
  "description": "KSail - Kubernetes SDK for Local GitOps Development",
  "version": "0.1.0",
  "publisher": "devantler",
  "icon": "resources/icon.png",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/devantler-tech/ksail"
  },
  "homepage": "https://ksail.devantler.tech/",
  "bugs": {
    "url": "https://github.com/devantler-tech/ksail/issues"
  },
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "kubernetes",
    "k8s",
    "gitops",
    "flux",
    "kind",
    "k3d",
    "talos",
    "mcp"
  ],
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "activationEvents": [
    "workspaceContains:ksail.yaml",
    "onCommand:ksail.cluster.init"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "mcpServerDefinitionProviders": [
      {
        "id": "ksail",
        "label": "KSail MCP Server"
      }
    ],
    "commands": [
      {
        "command": "ksail.refresh",
        "title": "Refresh Clusters",
        "category": "KSail",
        "icon": "$(refresh)"
      },
      {
        "command": "ksail.cluster.init",
        "title": "Init Cluster",
        "category": "KSail",
        "icon": "$(add)"
      },
      {
        "command": "ksail.cluster.create",
        "title": "Create Cluster",
        "category": "KSail",
        "icon": "$(play)"
      },
      {
        "command": "ksail.cluster.delete",
        "title": "Delete Cluster",
        "category": "KSail",
        "icon": "$(trash)"
      },
      {
        "command": "ksail.cluster.start",
        "title": "Start Cluster",
        "category": "KSail",
        "icon": "$(debug-start)"
      },
      {
        "command": "ksail.cluster.stop",
        "title": "Stop Cluster",
        "category": "KSail",
        "icon": "$(debug-stop)"
      },
      {
        "command": "ksail.cluster.connect",
        "title": "Connect to Cluster (K9s)",
        "category": "KSail",
        "icon": "$(terminal)"
      },
      {
        "command": "ksail.showOutput",
        "title": "Show Output",
        "category": "KSail",
        "icon": "$(output)"
      }
    ],
    "keybindings": [
      {
        "command": "ksail.cluster.init",
        "key": "ctrl+shift+k i",
        "mac": "cmd+shift+k i"
      },
      {
        "command": "ksail.cluster.create",
        "key": "ctrl+shift+k c",
        "mac": "cmd+shift+k c"
      },
      {
        "command": "ksail.cluster.delete",
        "key": "ctrl+shift+k d",
        "mac": "cmd+shift+k d"
      }
    ],
    "configuration": {
      "title": "KSail",
      "properties": {
        "ksail.binaryPath": {
          "type": "string",
          "default": "ksail",
          "description": "Path to the KSail binary"
        }
      }
    },
    "views": {
      "ksail": [
        {
          "id": "ksailClusters",
          "name": "Clusters",
          "icon": "$(server)"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "ksailClusters",
        "contents": "No clusters found.\n[Initialize Cluster](command:ksail.cluster.init)\n[Create Cluster](command:ksail.cluster.create)\nTo get started, initialize a new cluster configuration or create one from an existing ksail.yaml.\n[Learn more](https://ksail.devantler.tech/)",
        "when": "ksail.hasConfig"
      },
      {
        "view": "ksailClusters",
        "contents": "No ksail.yaml found in this workspace.\n[Initialize Cluster](command:ksail.cluster.init)\nCreate a ksail.yaml configuration to get started with KSail.\n[Learn more](https://ksail.devantler.tech/)",
        "when": "!ksail.hasConfig"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ksail",
          "title": "KSail",
          "icon": "resources/ksail-icon.svg"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "ksail.refresh",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "ksail.cluster.init",
          "when": "view == ksailClusters",
          "group": "navigation@1"
        },
        {
          "command": "ksail.cluster.create",
          "when": "view == ksailClusters && ksail.hasConfig",
          "group": "navigation@2"
        },
        {
          "command": "ksail.refresh",
          "when": "view == ksailClusters",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "ksail.cluster.connect",
          "when": "view == ksailClusters && viewItem =~ /^cluster-/",
          "group": "inline@1"
        },
        {
          "command": "ksail.cluster.start",
          "when": "view == ksailClusters && viewItem =~ /^cluster-(stopped|unknown)$/",
          "group": "1_lifecycle@1"
        },
        {
          "command": "ksail.cluster.stop",
          "when": "view == ksailClusters && viewItem == cluster-running",
          "group": "1_lifecycle@2"
        },
        {
          "command": "ksail.cluster.delete",
          "when": "view == ksailClusters && viewItem =~ /^cluster-/",
          "group": "2_destructive"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "vscode-test",
    "clean": "rm -rf dist out"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/vscode": "^1.109.0",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.27.3",
    "eslint": "^10.0.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.56.0"
  }
}
