{
  "name": "ksail-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.3",
    "astro": "^5.16.9",
    "astro-mermaid": "^1.1.0",
    "mermaid": "^10.9.5",
    "sharp": "^0.34.5",
    "starlight-links-validator": "^0.19.2"
  },
  "devDependencies": {
    "starlight-github-alerts": "^0.1.1"
  }
}
